
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:21:31 AM [express] serving on port 5000
11:21:41 AM [express] GET /api/announcements 304 in 14ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
11:21:41 AM [express] GET /api/announcements 304 in 2ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
11:21:45 AM [express] GET /api/announcements 304 in 1ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
11:23:02 AM [express] GET /api/announcements 304 in 9ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
11:28:01 AM [express] GET /api/announcements 304 in 9ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
11:28:34 AM [express] GET /api/announcements 304 in 10ms :: [{"id":3,"title":"Annual General Meeting 2026","content":"The upcoming AGM will be held next month to discuss the future digital transformation of the Exchange.","date":"2026-03-05T06:52:16.125Z"},{"id":2,"title":"Benchmark Prices Updated","content":"Latest benchmark prices for Copper and Zinc have been released and circulated to members.","date":"2026-03-05T06:52:16.121Z"},{"id":1,"title":"New BME App Launched","content":"Stay updated on the go with our new BME app available for iOS and Android.","date":"2026-03-05T06:52:16.117Z"}]
